------------------------------------------------------------------------------------------
Gerber File Extension Report For: USB-UART-ISO-CP2102-V-1.GBR   06-12-2024  14:40:16
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Solder                              
.gbr                Top Overlay                             
.gbr                Keep-Out Layer                          
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Back drilling drill file                
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
