DRC Rules Export File for PCB: C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\USB-UART-ISO-CP2102-V-2.PcbDoc
RuleKind=Width|RuleName=Width_Power_Signal|Scope=Board|Minimum=7.09
RuleKind=Width|RuleName=Width_Power|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width_GND|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width_Signal|Scope=Board|Minimum=5.74
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_PTH|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_Via|Scope=Board|Minimum=2.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_To_Holes|Scope=Board|Minimum=4.02
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.50
RuleKind=Width|RuleName=Width_Signal_50_Ohm|Scope=Board|Minimum=7.09
RuleKind=Clearance|RuleName=Clearance_Diff_Net|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_Via_Plugged|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_PowerRails_HighVoltage_Diff_Net|Scope=Board|Minimum=157.48
