Bill of Material for 1_Power_Path.SchDoc
On 06-12-2024 at 17:42:14

 Comment             Pattern     Quantity  Components                   Description
-----------------------------------------------------------------------------------

 2X06                PinHeader_2x06_P2.54mm_Vertical    1    J3C                          
 2X09                PinHeader_2x09_P2.54mm_Vertical    1    J2C                          
 06036A102KAT2A      C0603-IPC_C_No_Silk    1    C2I                          Cap Ceramic 0.001uF 6.3V C0G 10% SMD 0603 125°C Paper T/R
 AC0603FR-07100KL    R0603-MFG        1    R1P                          SMD Chip Resistor, 100 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose
 ADUM141D0BRWZ       SOIC-W-16-IPC_A    1    U1I                          DGTL ISO 3750VRMS 4CH GP 16SOIC
 C0603C104K8RACTU    C0603-IPC_C_No_Silk    5    C1P, C1U, C2L, C2U, C4I      Multilayer Ceramic Capacitor, 0.1 uF, 10 V, ± 10%, X7R, 0603 [1608 Metric]
 C0603C105K8PACTU    C0603-IPC_C_No_Silk    2    C2R, C5I                     Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X5R, 15% TC, 1uF, 0603
 C1608X5R1A106K080AC C0603-IPC_C_No_Silk    1    C1L                          Multilayer Ceramic Capacitor, 10 uF, 10 V, ± 10%, X5R, 0603 [1608 Metric]
 CC0603KRX7R6BB102   C0603-IPC_C_No_Silk    1    C3I                          Cap Ceramic 0.001uF 10V X7R 10% SMD 0603 125°C Paper T/R
 CDSOT23-SRV05-4     SOT23-6-IPC_C    1    D1U                          TVS DIODE 5V 15V SOT23-6
 CL10A106KQ8NNNC     C0603-IPC_C_No_Silk    1    C3L                          Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ± 10%, X5R, 0603 [1608 Metric]
 CL10A475KP8NNNC     C0603-IPC_C_No_Silk    1    C4U                          Multilayer Ceramic Capacitor, 4.7 uF, 10 V, ± 10%, X5R, 0603 [1608 Metric]
 CP2102N-QFN-28      QFN28_IPC_A      1    U1U                          Single-Chip USB to UART Bridge, 1024 Bytes EEPROM, -40 to 85 degC, 28-pin QFN, Tube
 CR0603-FX-2002ELF   R0603-MFG        1    R2L                          SMD Chip Resistor, 20 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose
 CRCW06035K10FKEA    R0603-MFG        2    R1C, R2C                     SMD Chip Resistor, 5.1 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose
 ERJ-3EKF3302V       R0603-MFG        1    R1L                          Res Thick Film 0603 33K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R
 F0603               R0603-MFG        1    F1P                          Fuse PPTC SMD 0603
 KGM15AR70J104KM     C0603-IPC_C_No_Silk    3    C1I, C1R, C3U                Cap Cer 0.1UF 6.3V X7R 0603
 MCR03EZPFX1691      R0603-MFG        1    R0L                          Surface Mount Thick Film Chip Resistor 0603 Case 1.69K Ohms 1% Tolerance 100 PPM
 MCR03EZPFX2491      R0603-MFG        1    R4L                          Res Thick Film 0603 2.49K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R
 MM3Z12VST1G         SOD-323          1    ZD1P                         MM3Z12VST1G Zener Diode, 12V 2% 200 mW SMT 2-Pin SOD-323 | ON Semiconductor MM3Z12VST1G
 PMPB14XPZ           DFN2020MD-MFG    1    Q1P                          PMPB14XPZ
 RC0603FR-0710KL     R0603-MFG        7    R1R, R1U, R2R, R2U, R3L, R3R SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose
                                           R4R
 SGM2019-ADJYN5G/TR  TSOT-23-5-IPC-A    1    U1L                          LDO U-Reg Adj 0, 3A SOT23-5
 SS8050-G            SOT-23-3-MFG     2    Q1R, Q2R                     Trans Gp Bjt NPN 25V 1.5A 300MW 3-PIN SOT-23 T/r
 USB4105-GF-A-060    USB-Type-C-16-Pin-SMT    1    J1C                          USB Connector Type C SMT 16 Pin
(Power pins joints = 12 pins)
 YELLOW              LED_0603_YELLOW    1    D1L                          LED 0603 YELLOW SMD
