*************************************************************
FileName = USB-UART-ISO-CP2102-V-2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : USB-UART-ISO-CP2102-V-2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB-UART-ISO-CP2102-V-2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D36
    D37
    D38
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB-UART-ISO-CP2102-V-2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USB-UART-ISO-CP2102-V-2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB-UART-ISO-CP2102-V-2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB-UART-ISO-CP2102-V-2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB-UART-ISO-CP2102-V-2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D23
    D24
    D46
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB-UART-ISO-CP2102-V-2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D62
    D63
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USB-UART-ISO-CP2102-V-2_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : USB-UART-ISO-CP2102-V-2_NPTH_Drill.gbr


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : USB-UART-ISO-CP2102-V-2_PTH_Drill.gbr


Used DCodes :
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Back drilling drill file
      File : USB-UART-ISO-CP2102-V-2_Backdrills_Drill_2_2.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USB-UART-ISO-CP2102-V-2_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D102
    D103
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USB-UART-ISO-CP2102-V-2_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D102
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USB-UART-ISO-CP2102-V-2_Drillmap_2.gbr

    Adding Drill Pair : [BD]Bottom Layer-Mid-Layer 4

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

