*************************************************************
FileName = USB-UART-ISO-CP2102-V-1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\profile

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\dielectric\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\dielectric\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\dimensions\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\dimensions\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\board_shape\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\board_shape\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\bottom_component_outline\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\bottom_component_outline\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\top_tenting\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\top_tenting\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\top_component_center\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\top_component_center\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\top_component_outline\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\top_component_outline\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\USB-UART-ISO-CP2102\Project Outputs for USB-UART-ISO-CP2102\Fabrication Data\ODB\odb\matrix\matrix

