UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 0 46.32926472 18.16932612 270 N C5I C0603C105K8PACTU ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Length '1.6mm'
PRP MANUFACTURER 'KEMET'
PRP Manufacturer_Part_Number 'C0603C105K8PACTU'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing_1 '1=0.1, 10=0.03, 50=0.03, 100=0.018, 1000=0.014, 10000=0.009 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'C'
PRP Stock_1 '221942'
PRP Supplier_1 'Mouser'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP value '1uF'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Weight '7.1E-05oz'
PRP Width '0.031inch'
TOP 0 46.32926472 17.51932488 270 N 17 19 1
TOP 1 46.32926472 18.81932736 270 N 23 18 2
#
# CMP 1
CMP 0 38.9128 10.21000244 90 N C4I C0603C104K8RACTU ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink1url 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink2description 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '5%'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.7mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'KEMET'
PRP Manufacturer_Part_Number 'C0603C104K8RACTU'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount,PCB'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing_1 '1=0.11, 10=0.075, 50=0.075, 100=0.036, 1000=0.021, 10000=0.017 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'C'
PRP Stock_1 '246409'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '80-C0603C104K8R'
PRP Temperature_Coefficient '30ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.034inch'
PRP Tolerance '10%'
PRP value '100nF'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.031inch'
TOP 0 38.9128 10.86000368 90 N 17 15 1
TOP 1 38.9128 9.5600012 90 N 23 14 2
#
# CMP 2
CMP 0 40.1170013 10.21000244 90 N C3I CC0603KRX7R6BB102 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/13210/upy-gphc-x7r-6-3v-to-50v-8-12304-13210264.pdf?src-supplier=Mouser'
PRP componentlink1url 'https://datasheet.ciiva.com/13210/upy-gphc-x7r-6-3v-to-50v-8-12304-13210264.pdf?src-supplier=Mouser'
PRP Construction 'Flat'
PRP Dielectric 'X7R'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '0.063inch'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'CC0603KRX7R6BB102'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP packaging 'Tape and Reel'
PRP Pricing_1 '4000=0.0036, 16000=0.0035, 80000=0.0033, 160000=0.0033, 500000=0.0031 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'CC'
PRP Stock_1 '16000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '6091492'
PRP Termination 'Wraparound'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP value '1nF'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.031inch'
TOP 0 40.1170013 10.86000368 90 N 17 16 1
TOP 1 40.1170013 9.5600012 90 N 23 15 2
#
# CMP 3
CMP 0 18.63608668 3.8058852 0 N C2U C0603C104K8RACTU ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink1url 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink2description 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '5%'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.7mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'KEMET'
PRP Manufacturer_Part_Number 'C0603C104K8RACTU'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount,PCB'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing_1 '1=0.11, 10=0.075, 50=0.075, 100=0.036, 1000=0.021, 10000=0.017 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'C'
PRP Stock_1 '246409'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '80-C0603C104K8R'
PRP Temperature_Coefficient '30ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.034inch'
PRP Tolerance '10%'
PRP value '100nF'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.031inch'
TOP 0 17.98608544 3.8058852 0 N 29 16 1
TOP 1 19.28608792 3.8058852 0 N 36 31 2
#
# CMP 4
CMP 0 10.82707004 1.64439346 270 N C2L C0603C104K8RACTU ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink1url 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink2description 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '5%'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.7mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'KEMET'
PRP Manufacturer_Part_Number 'C0603C104K8RACTU'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount,PCB'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing_1 '1=0.11, 10=0.075, 50=0.075, 100=0.036, 1000=0.021, 10000=0.017 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'C'
PRP Stock_1 '246409'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '80-C0603C104K8R'
PRP Temperature_Coefficient '30ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.034inch'
PRP Tolerance '10%'
PRP value '100nF'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.031inch'
TOP 0 10.82707004 0.99439222 270 N 29 17 1
TOP 1 10.82707004 2.2943947 270 N 36 32 2
#
# CMP 5
CMP 6 20.49999964 9.24277044 0 N U1U CP2102N-QFN-28 ;0=1,1=1.0000
PRP Code_IPC 'J-STD-020C'
PRP Code_JEDEC 'MO-220'
PRP componentlink1description 'Manufacturer URL'
PRP componentlink1url 'http://www.silabs.com/'
PRP componentlink2description 'Datasheet'
PRP componentlink2url 'http://www.silabs.com/Support%20Documents/TechnicalDocs/CP2102-9.pdf'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.silabs.com/Support%20Documents/TechnicalDocs/C8051T61x.pdf'
PRP DatasheetVersion 'Rev. 1.5'
PRP EEPROM '1024 Bytes'
PRP Internal_Oscillator 'TRUE'
PRP MANUFACTURER 'Silicon Labs'
PRP Mounting_Technology 'Surface Mount'
PRP PackageDescription '28-Pin Quad-Flat No-Leads Package, Body 5 x 5 mm, Pitch 0.5 mm'
PRP PackageReference 'QFN-28'
PRP PartNumber 'CP2102-GM'
PRP Sub-Family 'USB Bridges'
TOP 0 18.02500078 10.74276998 270 N 14 2 1
TOP 1 18.02500078 10.24276844 270 N 12 5 2
TOP 2 18.02500078 9.74276944 270 N 36 48 3
TOP 3 18.02500078 9.24277044 270 N 25 5 4
TOP 4 18.02500078 8.7427689 270 N 26 9 5
TOP 5 18.02500078 8.2427699 270 N 35 29 6
TOP 6 18.02500078 7.74276836 270 N 29 22 7
TOP 7 19.0000001 6.76776904 0 N 29 21 8
TOP 8 19.50000164 6.76776904 0 N 11 7 9
TOP 9 20.00000064 6.76776904 0 N 0 0 10
TOP 10 20.49999964 6.76776904 0 N 10 7 11
TOP 11 21.00000118 6.76776904 0 N 9 4 12
TOP 12 21.50000018 6.76776904 0 N 0 1 13
TOP 13 22.00000172 6.76776904 0 N 0 2 14
TOP 14 22.97500104 7.74276836 270 N 0 3 15
TOP 15 22.97500104 8.2427699 270 N 0 4 16
TOP 16 22.97500104 8.7427689 270 N 0 5 17
TOP 17 22.97500104 9.24277044 270 N 3 2 18
TOP 18 22.97500104 9.74276944 270 N 0 7 19
TOP 19 22.97500104 10.24276844 270 N 0 6 20
TOP 20 22.97500104 10.74276998 270 N 0 9 21
TOP 21 22.00000172 11.7177693 0 N 0 8 22
TOP 22 21.50000018 11.7177693 0 N 15 2 23
TOP 23 21.00000118 11.7177693 0 N 22 8 24
TOP 24 20.49999964 11.7177693 0 N 20 8 25
TOP 25 20.00000064 11.7177693 0 N 18 8 26
TOP 26 19.50000164 11.7177693 0 N 13 2 27
TOP 27 19.0000001 11.7177693 0 N 24 8 28
TOP 28 20.49999964 9.24277044 0 N 36 47 29
#
# CMP 6
CMP 7 18.6500008 2.4569928 0 N R3L RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 17.89999976 2.4569928 0 N 29 23 1
TOP 1 19.40000184 2.4569928 0 N 6 2 2
#
# CMP 7
CMP 7 10.82707004 4.1210103 270 N R2L CR0603-FX-2002ELF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/11809/0900766b80fcdb72-11809666.pdf?src-supplier=Rs'
PRP componentlink1url 'https://datasheet.ciiva.com/11809/0900766b80fcdb72-11809666.pdf?src-supplier=Rs'
PRP componentlink2description 'https://datasheet.ciiva.com/9121/chpreztr-9121928.pdf?src-supplier=Avnet'
PRP componentlink2url 'https://datasheet.ciiva.com/9121/chpreztr-9121928.pdf?src-supplier=Avnet'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Bourns'
PRP Manufacturer_Part_Number 'CR0603-FX-2002ELF'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '20000=0.0014, 40000=0.0013, 80000=0.0013, 160000=0.0012 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'CR0603'
PRP Stock_1 '20000'
PRP Supplier_1 'Onlinecomponents.com'
PRP Supplier_Part_Number_1 'CR0603-FX-2002ELF'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '457um'
PRP Tolerance '1%'
PRP value '20kR'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.8mm'
TOP 0 10.82707004 3.37100926 270 N 4 4 1
TOP 1 10.82707004 4.87101134 270 N 36 33 2
#
# CMP 8
CMP 7 12.4139706 6.24225066 180 N R0L MCR03EZPFX1691 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr.pdf?src-supplier=Avnet'
PRP componentlink1url 'http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr.pdf?src-supplier=Avnet'
PRP componentlink2description 'http://www.rohm.com/web/global/datasheet/MCR03EZPFX/mcr-e?src-supplier=Digikey'
PRP componentlink2url 'http://www.rohm.com/web/global/datasheet/MCR03EZPFX/mcr-e?src-supplier=Digikey'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.022inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.063inch'
PRP MANUFACTURER 'Rohm'
PRP Manufacturer_Part_Number 'MCR03EZPFX1691'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP packaging 'Cut Tape'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.0232, 217=0.0145, 1380=0.0087, 5748=0.0044 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'MCR03'
PRP Stock_1 '11347'
PRP Supplier_1 'Quest'
PRP Supplier_Part_Number_1 'MCR03EZPFX1691'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP value '1.69kR'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.031inch'
TOP 0 13.16397164 6.24225066 180 N 35 22 1
TOP 1 11.66396956 6.24225066 180 N 5 2 2
#
# CMP 9
CMP 0 24.720804 6.78301666 90 N C4U CL10A475KP8NNNC ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X5R'
PRP Height '0.8mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Samsung'
PRP Manufacturer_Part_Number 'CL10A475KP8NNNC'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pricing_1 '4000=0.0042 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'CL'
PRP Stock_1 '412000'
PRP Supplier_1 'Verical'
PRP Supplier_Part_Number_1 'CL10A475KP8NNNC'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP value '4.7uF'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.031inch'
TOP 0 24.720804 7.4330179 90 N 3 1 1
TOP 1 24.720804 6.13301542 90 N 36 34 2
#
# CMP 10
CMP 0 16.44613678 7.30415354 90 N C3U KGM15AR70J104KM ;0=1,1=0.0000
PRP CATEGORY 'Ceramic Capacitors'
PRP MANUFACTURER 'KYOCERA AVX'
PRP Manufacturer_Part_Number 'KGM15AR70J104KM'
PRP Package '0603'
PRP Pricing_1 '1=0.1, 10=0.032, 50=0.0186, 100=0.0144, 500=0.01082, 1000=0.0085, 2500=0.00772, 5000=0.00711 (USD)'
PRP Stock_1 '117167'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '478-KGM15AR70J104KMCT-ND'
PRP Tol '10%'
PRP value '100nF'
PRP Voltage '6.3V'
TOP 0 16.44613678 7.95415478 90 N 35 23 1
TOP 1 16.44613678 6.6541523 90 N 36 35 2
#
# CMP 11
CMP 5 7.30000064 15.59999928 270 N J2C 2X09 ;0=2,1=0.0000
TOP 0 7.30000064 15.59999928 270 N 11 8 1
TOP 1 7.30000064 18.13999928 270 N 14 3 2
TOP 2 9.84000064 15.59999928 270 N 9 5 3
TOP 3 9.84000064 18.13999928 270 N 20 10 4
TOP 4 12.38000064 15.59999928 270 N 10 8 5
TOP 5 12.38000064 18.13999928 270 N 18 10 6
TOP 6 14.92000064 15.59999928 270 N 36 55 7
TOP 7 14.92000064 18.13999928 270 N 24 10 8
TOP 8 17.46000064 15.59999928 270 N 36 56 9
TOP 9 17.46000064 18.13999928 270 N 36 57 10
TOP 10 20.00000064 15.59999928 270 N 35 32 11
TOP 11 20.00000064 18.13999928 270 N 13 3 12
TOP 12 22.54000064 15.59999928 270 N 35 33 13
TOP 13 22.54000064 18.13999928 270 N 22 10 14
TOP 14 25.08000064 15.59999928 270 N 29 25 15
TOP 15 25.08000064 18.13999928 270 N 15 3 16
TOP 16 27.62000064 15.59999928 270 N 29 26 17
TOP 17 27.62000064 18.13999928 270 N 12 6 18
#
# CMP 12
CMP 7 21.9869766 3.66641634 90 N R2U RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 21.9869766 4.41641738 90 N 10 6 1
TOP 1 21.9869766 2.9164153 90 N 36 36 2
#
# CMP 13
CMP 7 20.65504124 3.67361978 270 N R1U RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 20.65504124 2.92361874 270 N 35 24 1
TOP 1 20.65504124 4.42362082 270 N 11 6 2
#
# CMP 14
CMP 4 45.99999944 2.50000008 180 N J3C 2X06 ;0=2,1=0.0000
TOP 0 45.99999944 2.50000008 180 N 23 22 1
TOP 1 43.45999944 2.50000008 180 N 23 21 2
TOP 2 45.99999944 5.04000008 180 N 21 6 3
TOP 3 43.45999944 5.04000008 180 N 21 5 4
TOP 4 45.99999944 7.58000008 180 N 19 6 5
TOP 5 43.45999944 7.58000008 180 N 19 5 6
TOP 6 45.99999944 10.12000008 180 N 1 9 7
TOP 7 43.45999944 10.12000008 180 N 7 9 8
TOP 8 45.99999944 12.66000008 180 N 2 11 9
TOP 9 43.45999944 12.66000008 180 N 8 11 10
TOP 10 45.99999944 15.20000008 180 N 17 22 11
TOP 11 43.45999944 15.20000008 180 N 17 21 12
#
# CMP 15
CMP 7 23.22022788 3.66346994 270 N R4L MCR03EZPFX2491 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/2520/mcr-2520347.pdf?src-supplier=Digikey'
PRP componentlink1url 'https://datasheet.ciiva.com/2520/mcr-2520347.pdf?src-supplier=Digikey'
PRP componentlink2description 'https://datasheet.ciiva.com/2520/mcr-2520348.pdf?src-supplier=Digikey'
PRP componentlink2url 'https://datasheet.ciiva.com/2520/mcr-2520348.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2520/mcr-2520349.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2520/mcr-2520349.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/16203/mcr03ezpd-16203167.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/16203/mcr03ezpd-16203167.pdf?src-supplier=Future+Electronics'
PRP Contact_Plating 'Tin'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.022inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.063inch'
PRP MANUFACTURER 'Rohm'
PRP Manufacturer_Part_Number 'MCR03EZPFX2491'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP packaging 'Cut Tape'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.036, 10=0.031, 100=0.031, 1000=0.028 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'MCR03'
PRP Stock_1 '683'
PRP Supplier_1 'One Stop Electro'
PRP Supplier_Part_Number_1 '53268691'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP value '2.49kR'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.031inch'
TOP 0 23.22022788 2.9134689 270 N 35 25 1
TOP 1 23.22022788 4.41347098 270 N 16 2 2
#
# CMP 16
CMP 7 12.26076542 4.12101284 90 N R1L ERJ-3EKF3302V ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.022inch'
PRP Lead_Free '5697LeadFree'
PRP Length '1.6mm'
PRP MANUFACTURER 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-3EKF3302V'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0041, 10000=0.0039, 20000=0.0037, 40000=0.0036, 50000=0.0035 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'ERJ'
PRP Stock_1 '350000'
PRP Supplier_1 'Onlinecomponents.com'
PRP Supplier_Part_Number_1 'ERJ3EKF3302V'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '33kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Width '0.8mm'
TOP 0 12.26076542 4.87101388 90 N 5 3 1
TOP 1 12.26076542 3.3710118 90 N 4 5 2
#
# CMP 17
CMP 2 24.720804 3.87517386 90 N D1L YELLOW ;0=1,1=0.0000
TOP 0 24.720804 4.62517236 90 N 36 46 1
TOP 1 24.720804 3.12517282 90 N 16 3 2
#
# CMP 18
CMP 0 11.54376406 11.87758356 180 N C1P C0603C104K8RACTU ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink1url 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink2description 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '5%'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.7mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'KEMET'
PRP Manufacturer_Part_Number 'C0603C104K8RACTU'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount,PCB'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing_1 '1=0.11, 10=0.075, 50=0.075, 100=0.036, 1000=0.021, 10000=0.017 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'C'
PRP Stock_1 '246409'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '80-C0603C104K8R'
PRP Temperature_Coefficient '30ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.034inch'
PRP Tolerance '10%'
PRP value '100nF'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.031inch'
TOP 0 12.1937653 11.87758356 180 N 27 37 1
TOP 1 10.89376282 11.87758356 180 N 36 37 2
#
# CMP 19
CMP 0 28.067 13.0048 0 N C2I 06036A102KAT2A ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/6265/ccog-6265066.pdf?src-supplier=Digikey'
PRP componentlink1url 'https://datasheet.ciiva.com/6265/ccog-6265066.pdf?src-supplier=Digikey'
PRP Construction 'Flat'
PRP Depth '0.81mm'
PRP Dielectric 'C0G'
PRP Length '1.6mm'
PRP MANUFACTURER 'Kyocera AVX'
PRP Manufacturer_Part_Number '06036A102KAT2A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES '-'
PRP Supplier_1 'Avnet'
PRP Supplier_Part_Number_1 '06036A102KAT2A'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP value '1nF'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Width '0.032inch'
TOP 0 27.41699876 13.0048 0 N 35 26 1
TOP 1 28.71700124 13.0048 0 N 36 38 2
#
# CMP 20
CMP 0 24.48922712 11.59933418 270 N C1I KGM15AR70J104KM ;0=1,1=0.0000
PRP CATEGORY 'Ceramic Capacitors'
PRP MANUFACTURER 'KYOCERA AVX'
PRP Manufacturer_Part_Number 'KGM15AR70J104KM'
PRP Package '0603'
PRP Pricing_1 '1=0.1, 10=0.032, 50=0.0186, 100=0.0144, 500=0.01082, 1000=0.0085, 2500=0.00772, 5000=0.00711 (USD)'
PRP Stock_1 '117167'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '478-KGM15AR70J104KMCT-ND'
PRP Tol '10%'
PRP value '100nF'
PRP Voltage '6.3V'
TOP 0 24.48922712 10.94933294 270 N 35 27 1
TOP 1 24.48922712 12.24933542 270 N 36 39 2
#
# CMP 21
CMP 8 4.93813592 1.87169552 270 N ZD1P MM3Z12VST1G ;0=1,1=0.8000
PRP Case/Package 'SOD-323-2'
PRP CATEGORY 'Zener Diodes'
PRP componentlink1description 'https://datasheet.ciiva.com/30478/0900766b8127c8bd-30478408.pdf?src-supplier=Rs'
PRP componentlink1url 'https://datasheet.ciiva.com/30478/0900766b8127c8bd-30478408.pdf?src-supplier=Rs'
PRP componentlink2description 'https://datasheet.ciiva.com/16292/mm3z12vst1g-16292931.pdf?src-supplier=Future+Electronics'
PRP componentlink2url 'https://datasheet.ciiva.com/16292/mm3z12vst1g-16292931.pdf?src-supplier=Future+Electronics'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22626/1878251-22626885.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22626/1878251-22626885.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894650.pdf?src-supplier=Digikey'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894650.pdf?src-supplier=Digikey'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894651.pdf?src-supplier=Digikey'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894651.pdf?src-supplier=Digikey'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894649.pdf?src-supplier=Digikey'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894649.pdf?src-supplier=Digikey'
PRP Forward_Voltage '900mV'
PRP Height '1mm'
PRP Impedance '25R'
PRP Lead_Free 'Lead Free'
PRP Length '1.8mm'
PRP MANUFACTURER 'ON Semiconductor'
PRP Manufacturer_Part_Number 'MM3Z12VST1G'
PRP Material 'Plastic'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '300mW'
PRP Max_Reverse_Current '100nA'
PRP Max_Reverse_Leakage_Current '100nA'
PRP Min_Operating_Temperature '-65°C'
PRP Package_Quantity '3000'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Dissipation '200mW'
PRP Power_Rating '200mW'
PRP Pricing_1 '3000=0.0152, 6000=0.0145, 9000=0.0143, 27000=0.0137, 51000=0.0133, 102000=0.0128, 252000=0.0125, 501000=0.0123 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES '-'
PRP Stock_1 '60000'
PRP Supplier_1 'Onlinecomponents.com'
PRP Supplier_Part_Number_1 'MM3Z12VST1G'
PRP Test_Current '5mA'
PRP Tolerance '2%'
PRP Voltage_Rating_(DC) '12V'
PRP Voltage_Tolerance '2%'
PRP Width '1.35mm'
PRP Working_Voltage '12V'
PRP Zener_Current '10mA'
PRP Zener_Voltage '12V'
TOP 0 4.93813592 2.9841952 180 N 28 7 1
TOP 1 4.93813592 0.75919584 180 N 32 6 2
#
# CMP 22
CMP 9 31.9999995 6.4999997 0 N U1I ADUM141D0BRWZ ;0=1,1=0.0000
PRP Case/Package 'SOIC'
PRP Channel_Type 'Unidirectional'
PRP Data_Rate '150Mbps'
PRP Isolated_Power 'No'
PRP Lead_Free 'Contains Lead'
PRP Max_Operating_Temperature '125°C'
PRP Max_Supply_Voltage '5.5V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '1.7V'
PRP Mount 'Surface Mount'
PRP Number_of_Channels '4'
PRP Number_of_Pins '16'
PRP packaging 'Rail/Tube'
PRP Propagation_Delay '13ns'
PRP Pulse_Width_Distortion_(PWD) '3ns'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP TYPE 'General Purpose'
TOP 0 27.42198986 10.9449997 0 N 35 30 1
TOP 1 27.42198986 9.6749997 0 N 36 50 2
TOP 2 27.42198986 8.4049997 0 N 24 9 3
TOP 3 27.42198986 7.1349997 0 N 22 9 4
TOP 4 27.42198986 5.8649997 0 N 18 9 5
TOP 5 27.42198986 4.5949997 0 N 20 9 6
TOP 6 27.42198986 3.3249997 0 N 0 10 7
TOP 7 27.42198986 2.0549997 0 N 36 49 8
TOP 8 36.57800914 2.0549997 0 N 23 19 9
TOP 9 36.57800914 3.3249997 0 N 0 11 10
TOP 10 36.57800914 4.5949997 0 N 21 4 11
TOP 11 36.57800914 5.8649997 0 N 19 4 12
TOP 12 36.57800914 7.1349997 0 N 7 8 13
TOP 13 36.57800914 8.4049997 0 N 8 9 14
TOP 14 36.57800914 9.6749997 0 N 23 20 15
TOP 15 36.57800914 10.9449997 0 N 17 20 16
#
# CMP 23
CMP 12 15.35608562 3.0828107 270 N U1L SGM2019-ADJYN5G/TR ;0=1,1=1.0000
PRP CATEGORY 'LDO'
PRP MANUFACTURER 'SG Micro'
PRP Manufacturer_Part_Number 'SGM2019-ADJYN5G/TR'
PRP RoHS 'No'
PRP Stock_1 '6915'
PRP Supplier_1 'Sourcengine'
PRP Supplier_Part_Number_1 'SGM2019-ADJYN5GTR-112944978'
TOP 0 14.40608498 1.83281066 180 N 29 24 1
TOP 1 15.35608562 1.83281066 180 N 36 52 2
TOP 2 16.30608372 1.83281066 180 N 6 3 3
TOP 3 16.30608372 4.33281074 180 N 4 6 4
TOP 4 14.40608498 4.33281074 180 N 35 31 5
#
# CMP 24
CMP 7 36.46459052 13.28641996 180 N R4R RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 37.21459156 13.28641996 180 N 7 6 1
TOP 1 35.71458948 13.28641996 180 N 30 2 2
#
# CMP 25
CMP 7 44.11645736 18.85896152 180 N R3R RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 44.8664584 18.85896152 180 N 17 17 1
TOP 1 43.36645632 18.85896152 180 N 2 8 2
#
# CMP 26
CMP 7 44.11148912 17.55697784 180 N R2R RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 44.86149016 17.55697784 180 N 17 18 1
TOP 1 43.36148808 17.55697784 180 N 1 6 2
#
# CMP 27
CMP 7 9.90840538 13.24382924 180 N R2C CRCW06035K10FKEA ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/11809/0900766b80d98afc-11809935.pdf?src-supplier=Rs'
PRP componentlink1url 'https://datasheet.ciiva.com/11809/0900766b80d98afc-11809935.pdf?src-supplier=Rs'
PRP componentlink2description 'https://datasheet.ciiva.com/7690/1720486-7690873.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7690/1720486-7690873.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/15159/getdatasheetpartid-32793-15159338.pdf?src-supplier=Verical'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/15159/getdatasheetpartid-32793-15159338.pdf?src-supplier=Verical'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/26314/fld-crcw-e3-data-en-26314742.pdf?src-supplier=Distrelec'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/26314/fld-crcw-e3-data-en-26314742.pdf?src-supplier=Distrelec'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/7690/1697337-7690728.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/7690/1697337-7690728.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/3257/dcrcwe3-3257758.pdf?src-supplier=Avnet'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/3257/dcrcwe3-3257758.pdf?src-supplier=Avnet'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/16226/dcrcwe3-16226862.pdf?src-supplier=Future+Electronics'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/16226/dcrcwe3-16226862.pdf?src-supplier=Future+Electronics'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.85mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Length '1.55mm'
PRP MANUFACTURER 'Vishay'
PRP Manufacturer_Part_Number 'CRCW06035K10FKEA'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.1, 10=0.034, 50=0.034, 100=0.014, 1000=0.008, 10000=0.004 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'CRCW'
PRP Stock_1 '43654'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '71-CRCW0603-5.1K-E3'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '5.1kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.85mm'
TOP 0 10.65840642 13.24382924 180 N 34 2 1
TOP 1 9.15840434 13.24382924 180 N 36 40 2
#
# CMP 28
CMP 7 6.56963126 1.63832794 270 N R1P AC0603FR-07100KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/26862/getdatasheetpartid-715379-26862460.pdf?src-supplier=Verical'
PRP componentlink1url 'https://datasheet.ciiva.com/26862/getdatasheetpartid-715379-26862460.pdf?src-supplier=Verical'
PRP componentlink2description 'https://datasheet.ciiva.com/5562/pyu-ac-51-rohs-l-2-5562536.pdf?src-supplier=Mouser'
PRP componentlink2url 'https://datasheet.ciiva.com/5562/pyu-ac-51-rohs-l-2-5562536.pdf?src-supplier=Mouser'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant,Automotive AEC-Q200'
PRP Lead_Free '5697LeadFree'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'AC0603FR-07100KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Moisture_Sensitivity_Level '1'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0034, 25000=0.0018, 75000=0.0032, 125000=0.0017, 250000=0.0031, 750000=0.003, 2500000=0.0027 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'AC'
PRP Stock_1 '3790000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '6029288'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '100kR'
PRP Voltage_Rating '50V'
PRP Working_Voltage '75V'
TOP 0 6.56963126 0.8883269 270 N 32 4 1
TOP 1 6.56963126 2.38832898 270 N 36 41 2
#
# CMP 29
CMP 7 39.03623892 13.24440582 0 N R1R RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 38.28623788 13.24440582 0 N 8 8 1
TOP 1 39.78623996 13.24440582 0 N 31 2 2
#
# CMP 30
CMP 7 9.42372004 4.12101284 90 N R1C CRCW06035K10FKEA ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/11809/0900766b80d98afc-11809935.pdf?src-supplier=Rs'
PRP componentlink1url 'https://datasheet.ciiva.com/11809/0900766b80d98afc-11809935.pdf?src-supplier=Rs'
PRP componentlink2description 'https://datasheet.ciiva.com/7690/1720486-7690873.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7690/1720486-7690873.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/15159/getdatasheetpartid-32793-15159338.pdf?src-supplier=Verical'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/15159/getdatasheetpartid-32793-15159338.pdf?src-supplier=Verical'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/26314/fld-crcw-e3-data-en-26314742.pdf?src-supplier=Distrelec'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/26314/fld-crcw-e3-data-en-26314742.pdf?src-supplier=Distrelec'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/7690/1697337-7690728.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/7690/1697337-7690728.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/3257/dcrcwe3-3257758.pdf?src-supplier=Avnet'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/3257/dcrcwe3-3257758.pdf?src-supplier=Avnet'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/16226/dcrcwe3-16226862.pdf?src-supplier=Future+Electronics'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/16226/dcrcwe3-16226862.pdf?src-supplier=Future+Electronics'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.85mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Length '1.55mm'
PRP MANUFACTURER 'Vishay'
PRP Manufacturer_Part_Number 'CRCW06035K10FKEA'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.1, 10=0.034, 50=0.034, 100=0.014, 1000=0.008, 10000=0.004 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'CRCW'
PRP Stock_1 '43654'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '71-CRCW0603-5.1K-E3'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '5.1kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.85mm'
TOP 0 9.42372004 4.87101388 90 N 33 2 1
TOP 1 9.42372004 3.3710118 90 N 36 42 2
#
# CMP 31
CMP 10 36.66155228 15.64610282 270 N Q2R SS8050-G ;0=1,1=0.0000
PRP Case/Package 'TO-236-3'
PRP CATEGORY 'Transistors'
PRP Collector_Base_Voltage_(VCBO) '40V'
PRP Collector_Emitter_Breakdown_Voltage '25V'
PRP Collector_Emitter_Saturation_Voltage '500mV'
PRP Collector-emitter_Voltage-Max '400mV'
PRP componentlink1description 'http://www.comchiptech.com/admin/files/product/SS8050-G RevA181526.pdf?src-supplier=Digikey'
PRP componentlink1url 'http://www.comchiptech.com/admin/files/product/SS8050-G RevA181526.pdf?src-supplier=Digikey'
PRP Emitter_Base_Voltage_(VEBO) '5V'
PRP Height '1.15mm'
PRP hFE_Min '200NUMBER'
PRP MANUFACTURER 'Comchip'
PRP Manufacturer_Part_Number 'SS8050-G'
PRP Max_Breakdown_Voltage '25V'
PRP Max_Collector_Current '1.5A'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '300mW'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Elements '1NUMBER'
PRP packaging 'Cut Tape'
PRP Power_Dissipation '300mW'
PRP Pricing_1 '2854=0.0684 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES '-'
PRP Stock_1 '2854'
PRP Supplier_1 'Verical'
PRP Supplier_Part_Number_1 'SS8050-G'
PRP Transition_Frequency '100MHz'
TOP 0 35.71155164 14.6361023 270 N 30 3 1
TOP 1 37.61155292 14.6361023 270 N 8 10 2
TOP 2 36.66155228 16.65610334 270 N 1 8 3
#
# CMP 32
CMP 1 2.54255016 2.2298533 270 N Q1P PMPB14XPZ ;0=1,1=0.0000
PRP MANUFACTURER 'Nexperia'
PRP Manufacturer_Part_Number 'PMPB14XPZ'
PRP RoHS 'No'
PRP Stock_1 '3000'
PRP Supplier_1 'Element14'
PRP Supplier_Part_Number_1 '4177131'
TOP 0 2.54255016 3.1648527 270 N 27 42 1-2-5-6-7
TOP 1 2.54255016 1.2948539 270 N 27 41 1-2-5-6-7
TOP 2 2.25754946 2.2298533 270 N 27 40 1-2-5-6-7
TOP 3 1.89254892 3.1648527 270 N 27 39 1-2-5-6-7
TOP 4 1.89254892 1.2948539 270 N 27 38 1-2-5-6-7
TOP 5 3.1925514 1.2948539 270 N 32 5 3
TOP 6 3.31754988 2.2298533 270 N 28 6 4-8
TOP 7 3.1925514 3.1648527 270 N 28 5 4-8
#
# CMP 33
CMP 10 40.03932556 15.63756842 270 N Q1R SS8050-G ;0=1,1=0.0000
PRP Case/Package 'TO-236-3'
PRP CATEGORY 'Transistors'
PRP Collector_Base_Voltage_(VCBO) '40V'
PRP Collector_Emitter_Breakdown_Voltage '25V'
PRP Collector_Emitter_Saturation_Voltage '500mV'
PRP Collector-emitter_Voltage-Max '400mV'
PRP componentlink1description 'http://www.comchiptech.com/admin/files/product/SS8050-G RevA181526.pdf?src-supplier=Digikey'
PRP componentlink1url 'http://www.comchiptech.com/admin/files/product/SS8050-G RevA181526.pdf?src-supplier=Digikey'
PRP Emitter_Base_Voltage_(VEBO) '5V'
PRP Height '1.15mm'
PRP hFE_Min '200NUMBER'
PRP MANUFACTURER 'Comchip'
PRP Manufacturer_Part_Number 'SS8050-G'
PRP Max_Breakdown_Voltage '25V'
PRP Max_Collector_Current '1.5A'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '300mW'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Elements '1NUMBER'
PRP packaging 'Cut Tape'
PRP Power_Dissipation '300mW'
PRP Pricing_1 '2854=0.0684 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES '-'
PRP Stock_1 '2854'
PRP Supplier_1 'Verical'
PRP Supplier_Part_Number_1 'SS8050-G'
PRP Transition_Frequency '100MHz'
TOP 0 39.08932492 14.6275679 270 N 31 3 1
TOP 1 40.9893262 14.6275679 270 N 7 7 2
TOP 2 40.03932556 16.64756894 270 N 2 9 3
#
# CMP 34
CMP 13 5.29999956 8.99999978 90 N J1C USB4105-GF-A-060 ;0=1,1=0.0000
PRP MANUFACTURER 'GCT'
PRP Manufacturer_Part_Number 'USB4105-GF-A-060'
TOP 0 7.67750052 12.19999846 90 N 36 54 A1-B12
TOP 1 7.67750052 11.39999752 90 N 27 45 A4-B9
TOP 2 7.67750052 10.24999728 90 N 34 3 A5
TOP 3 7.67750052 9.24999674 90 N 25 8 A6
TOP 4 7.67750052 8.74999774 90 N 26 11 A7
TOP 5 7.67750052 7.7499972 90 N 0 14 A8
TOP 6 7.67750052 5.79999602 90 N 36 53 B1-A12
TOP 7 7.67750052 6.59999696 90 N 27 44 B4-A9
TOP 8 7.67750052 7.2499982 90 N 33 3 B5
TOP 9 7.67750052 8.2499962 90 N 25 7 B6
TOP 10 7.67750052 9.74999828 90 N 26 12 B7
TOP 11 7.67750052 10.74999628 90 N 0 15 B8
TOP 12 6.6025014 11.88999654 90 N 0 35 MH
TOP 13 6.6025014 6.10999794 90 N 0 34 MH
TOP 14 7.1025004 13.31999622 180 N 36 61 SH
TOP 15 2.92250114 13.31999622 180 N 36 60 SH
TOP 16 7.1025004 4.67999826 180 N 36 59 SH
TOP 17 2.92250114 4.67999826 180 N 36 58 SH
#
# CMP 35
CMP 7 7.95967166 1.63833048 90 N F1P F0603 ;0=1,1=0.0000
PRP MANUFACTURER ''
PRP Manufacturer_Part_Number ''
PRP value '250mA'
TOP 0 7.95967166 2.38833152 90 N 28 4 1
TOP 1 7.95967166 0.88832944 90 N 29 18 2
#
# CMP 36
CMP 11 12.12294502 9.09999958 270 N D1U CDSOT23-SRV05-4 ;0=1,1=0.0000
PRP Automotive 'No'
PRP Breakdown_Voltage '6V'
PRP CATEGORY 'Diode'
PRP Clamping_Voltage '15V'
PRP componentlink2description 'Datasheet'
PRP componentlink2url 'https://www.bourns.com/docs/Product-Datasheets/CDSOT23-SRV05-4.pdf'
PRP Device_Class_L1 'Circuit Protection'
PRP Device_Class_L2 'TVS Diodes'
PRP Device_Class_L3 'unset'
PRP Digikey_Description 'TVS DIODE 5V 15V SOT23-6'
PRP Direction 'Bidirectional'
PRP Height '1.45mm'
PRP Ipc_Land_Pattern_Name 'SOT95P280X118-6'
PRP Lead_Free 'Yes'
PRP MANUFACTURER 'Bourns Inc.'
PRP Manufacturer_Part_Number 'CDSOT23-SRV05-4'
PRP Max_Junction_Temp '+150°C'
PRP Mouser_Description 'CDSOT23-SRV05-4, Quad Uni-Directional TVS Diode, 500W, 6-Pin SOT-23'
PRP Number_of_Channels '4'
PRP Octopart 'https://octopart.com/cdsot23-srv05-4-bourns-1679449'
PRP Package 'CDSOT23-SRV05-4'
PRP Peak_Pulse_Current '30A'
PRP Peak_Pulse_Power '500W'
PRP Reverse_Standoff_Voltage '5V'
PRP RoHS 'TRUE'
PRP Standoff_Height '0.2mm'
PRP Temperature '-55°C to +150°C'
PRP Temperature_Range_High '+150°C'
PRP Temperature_Range_Low '-55°C'
TOP 0 11.17294438 8.02471852 270 N 0 12 1
TOP 1 12.12294502 8.02471852 270 N 36 51 2
TOP 2 13.07294566 8.02471852 270 N 26 10 3
TOP 3 13.07294566 10.17528064 270 N 25 6 4
TOP 4 12.12294502 10.17528064 270 N 27 43 5
TOP 5 11.17294438 10.17528064 270 N 0 13 6
#
# CMP 37
CMP 0 15.27077972 7.30415354 90 N C3L CL10A106KQ8NNNC ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/25793/cl10a106kq8nnnc-25793136.pdf?src-supplier=Digikey'
PRP componentlink1url 'https://datasheet.ciiva.com/25793/cl10a106kq8nnnc-25793136.pdf?src-supplier=Digikey'
PRP componentlink2description 'https://datasheet.ciiva.com/26838/getdatasheetpartid-359689-26838341.pdf?src-supplier=Verical'
PRP componentlink2url 'https://datasheet.ciiva.com/26838/getdatasheetpartid-359689-26838341.pdf?src-supplier=Verical'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/29198/457384-da-01-en-vs-kondensator-0603-29198793.pdf?src-supplier=Conrad'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/29198/457384-da-01-en-vs-kondensator-0603-29198793.pdf?src-supplier=Conrad'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X5R'
PRP Height '0.8mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Samsung'
PRP Manufacturer_Part_Number 'CL10A106KQ8NNNC'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pricing_1 '4000=0.01211, 8000=0.01183, 16000=0.01155, 24000=0.01128, 32000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'CL'
PRP Stock_1 '304000'
PRP Supplier_1 'Avnet'
PRP Supplier_Part_Number_1 'CL10A106KQ8NNNC'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP value '10uF'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Width '0.031inch'
TOP 0 15.27077972 7.95415478 90 N 35 28 1
TOP 1 15.27077972 6.6541523 90 N 36 43 2
#
# CMP 38
CMP 0 40.6827228 18.26404272 0 N C2R C0603C105K8PACTU ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Length '1.6mm'
PRP MANUFACTURER 'KEMET'
PRP Manufacturer_Part_Number 'C0603C105K8PACTU'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing_1 '1=0.1, 10=0.03, 50=0.03, 100=0.018, 1000=0.014, 10000=0.009 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'C'
PRP Stock_1 '221942'
PRP Supplier_1 'Mouser'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP value '1uF'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Weight '7.1E-05oz'
PRP Width '0.031inch'
TOP 0 40.03272156 18.26404272 0 N 2 10 1
TOP 1 41.33272404 18.26404272 0 N 23 16 2
#
# CMP 39
CMP 0 18.63608668 5.12006088 0 N C1U C0603C104K8RACTU ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink1url 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink2description 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '5%'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.7mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'KEMET'
PRP Manufacturer_Part_Number 'C0603C104K8RACTU'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount,PCB'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing_1 '1=0.11, 10=0.075, 50=0.075, 100=0.036, 1000=0.021, 10000=0.017 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'C'
PRP Stock_1 '246409'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '80-C0603C104K8R'
PRP Temperature_Coefficient '30ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.034inch'
PRP Tolerance '10%'
PRP value '100nF'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.031inch'
TOP 0 17.98608544 5.12006088 0 N 29 19 1
TOP 1 19.28608792 5.12006088 0 N 36 44 2
#
# CMP 40
CMP 0 9.39337212 1.64439346 270 N C1L C1608X5R1A106K080AC ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/23802/1796654-23802763.pdf?src-supplier=Newark'
PRP componentlink1url 'https://datasheet.ciiva.com/23802/1796654-23802763.pdf?src-supplier=Newark'
PRP componentlink2description 'https://datasheet.ciiva.com/7975/1796654-7975065.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7975/1796654-7975065.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22694/1796654-22694118.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22694/1796654-22694118.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/28577/mlcc-commercial-general-en-28577085.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/28577/mlcc-commercial-general-en-28577085.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/28577/1744655-28577071.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/28577/1744655-28577071.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/6288/tdkmlcccaprange-6288222.pdf?src-supplier=Digikey'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/6288/tdkmlcccaprange-6288222.pdf?src-supplier=Digikey'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/6288/tdkmlcccaprange-6288220.pdf?src-supplier=Digikey'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/6288/tdkmlcccaprange-6288220.pdf?src-supplier=Digikey'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/6288/tdkmlcccaprange-6288223.pdf?src-supplier=Digikey'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/6288/tdkmlcccaprange-6288223.pdf?src-supplier=Digikey'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/16449/mlcc-commercial-general-en-16449573.pdf?src-supplier=Future+Electronics'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/16449/mlcc-commercial-general-en-16449573.pdf?src-supplier=Future+Electronics'
PRP ComponentLink10Description 'https://datasheet.ciiva.com/48671/e412-c-48671301.pdf?src-supplier=Avnet'
PRP ComponentLink10URL 'https://datasheet.ciiva.com/48671/e412-c-48671301.pdf?src-supplier=Avnet'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP MANUFACTURER 'TDK'
PRP Manufacturer_Part_Number 'C1608X5R1A106K080AC'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing_1 '1=61.09, 10=33.6, 50=30.24, 100=24, 500=21.6, 1000=20.52, 2000=19.9, 4000=9.6 (JPY)'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'C'
PRP Stock_1 '1640'
PRP Supplier_1 'CoreStaff'
PRP Supplier_Part_Number_1 'ST47794328'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP value '10uF'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Weight '7.1E-05oz'
PRP Width '0.031inch'
TOP 0 9.39337212 0.99439222 270 N 29 20 1
TOP 1 9.39337212 2.2943947 270 N 36 45 2
#
# CMP 41
CMP 0 36.75486172 18.24267116 180 N C1R KGM15AR70J104KM ;0=1,1=0.0000
PRP CATEGORY 'Ceramic Capacitors'
PRP MANUFACTURER 'KYOCERA AVX'
PRP Manufacturer_Part_Number 'KGM15AR70J104KM'
PRP Package '0603'
PRP Pricing_1 '1=0.1, 10=0.032, 50=0.0186, 100=0.0144, 500=0.01082, 1000=0.0085, 2500=0.00772, 5000=0.00711 (USD)'
PRP Stock_1 '117167'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '478-KGM15AR70J104KMCT-ND'
PRP Tol '10%'
PRP value '100nF'
PRP Voltage '6.3V'
TOP 0 37.40486296 18.24267116 180 N 1 7 1
TOP 1 36.10486048 18.24267116 180 N 23 17 2
#
# CMP 42
CMP 3 31.9999995 17.09999882 0 N H2M 2.2_mm ;0=2,1=0.0000
PRP ki_description 'Mounting Hole with connection'
PRP ki_fp_filters 'MountingHole*Pad*'
PRP ki_keywords 'mounting hole'
PRP Supplier '~'
PRP value '2.2 mm'
TOP 0 33.16672564 18.26672496 0 N 0 33 1
TOP 1 33.64999874 17.09999882 0 N 0 32 1
TOP 2 31.9999995 18.74999806 0 N 0 31 1
TOP 3 33.16672564 15.93327268 0 N 0 30 1
TOP 4 31.9999995 15.44999958 0 N 0 29 1
TOP 5 30.83327336 15.93327268 0 N 0 28 1
TOP 6 31.9999995 17.09999882 0 N 0 27 1
TOP 7 30.83327336 18.26672496 0 N 0 26 1
TOP 8 30.35000026 17.09999882 0 N 0 25 1
#
# CMP 43
CMP 3 2.89999928 17.09999882 0 N H1M 2.2_mm ;0=2,1=0.0000
PRP ki_description 'Mounting Hole with connection'
PRP ki_fp_filters 'MountingHole*Pad*'
PRP ki_keywords 'mounting hole'
PRP Supplier '~'
PRP value '2.2 mm'
TOP 0 4.06672542 18.26672496 0 N 0 24 1
TOP 1 4.54999852 17.09999882 0 N 0 23 1
TOP 2 2.89999928 18.74999806 0 N 0 22 1
TOP 3 4.06672542 15.93327268 0 N 0 21 1
TOP 4 2.89999928 15.44999958 0 N 0 20 1
TOP 5 1.73327314 15.93327268 0 N 0 19 1
TOP 6 2.89999928 17.09999882 0 N 0 18 1
TOP 7 1.73327314 18.26672496 0 N 0 17 1
TOP 8 1.25000004 17.09999882 0 N 0 16 1
#
