G04:AMPARAMS|DCode=25|XSize=0.65mm|YSize=1.6mm|CornerRadius=0.114mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.650,1.373,0,0,180.0*
21,1,0.422,1.600,0,0,180.0*
1,1,0.228,-0.211,0.686*
1,1,0.228,0.211,0.686*
1,1,0.228,0.211,-0.686*
1,1,0.228,-0.211,-0.686*
%
G04:AMPARAMS|DCode=27|XSize=1.156mm|YSize=0.536mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.156,0.000,0,0,90.0*
21,1,0.620,0.536,0,0,90.0*
1,1,0.536,0.000,0.310*
1,1,0.536,0.000,-0.310*
1,1,0.536,0.000,-0.310*
1,1,0.536,0.000,0.310*
%
G04:AMPARAMS|DCode=30|XSize=2.598mm|YSize=0.622mm|CornerRadius=0.311mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.598,0.000,0,0,0.0*
21,1,1.976,0.622,0,0,0.0*
1,1,0.622,0.988,0.000*
1,1,0.622,-0.988,0.000*
1,1,0.622,-0.988,0.000*
1,1,0.622,0.988,0.000*
%
G04:AMPARAMS|DCode=34|XSize=0.2mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.200,0.850,0,0,90.0*
21,1,0.100,0.950,0,0,90.0*
1,1,0.100,0.425,0.050*
1,1,0.100,0.425,-0.050*
1,1,0.100,-0.425,-0.050*
1,1,0.100,-0.425,0.050*
%
G04:AMPARAMS|DCode=35|XSize=0.2mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.200,0.850,0,0,0.0*
21,1,0.100,0.950,0,0,0.0*
1,1,0.100,0.050,-0.425*
1,1,0.100,-0.050,-0.425*
1,1,0.100,-0.050,0.425*
1,1,0.100,0.050,0.425*
%
G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.800,0.800,0,0,270.0*
21,1,0.600,1.000,0,0,270.0*
1,1,0.200,-0.400,-0.300*
1,1,0.200,-0.400,0.300*
1,1,0.200,0.400,0.300*
1,1,0.200,0.400,-0.300*
%
G04:AMPARAMS|DCode=43|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.700,0.000,0,0,90.0*
21,1,0.000,1.700,0,0,90.0*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
%
G04:AMPARAMS|DCode=45|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.700,0.000,0,0,180.0*
21,1,0.000,1.700,0,0,180.0*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
%
G04:AMPARAMS|DCode=50|XSize=0.726mm|YSize=1.676mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.726,1.373,0,0,180.0*
21,1,0.422,1.676,0,0,180.0*
1,1,0.304,-0.211,0.686*
1,1,0.304,0.211,0.686*
1,1,0.304,0.211,-0.686*
1,1,0.304,-0.211,-0.686*
%
G04:AMPARAMS|DCode=52|XSize=1.232mm|YSize=0.612mm|CornerRadius=0.306mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.232,0.000,0,0,90.0*
21,1,0.620,0.612,0,0,90.0*
1,1,0.612,0.000,0.310*
1,1,0.612,0.000,-0.310*
1,1,0.612,0.000,-0.310*
1,1,0.612,0.000,0.310*
%
G04:AMPARAMS|DCode=57|XSize=0.276mm|YSize=1.026mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.276,0.850,0,0,90.0*
21,1,0.100,1.026,0,0,90.0*
1,1,0.176,0.425,0.050*
1,1,0.176,0.425,-0.050*
1,1,0.176,-0.425,-0.050*
1,1,0.176,-0.425,0.050*
%
G04:AMPARAMS|DCode=58|XSize=0.276mm|YSize=1.026mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.276,0.850,0,0,0.0*
21,1,0.100,1.026,0,0,0.0*
1,1,0.176,0.050,-0.425*
1,1,0.176,-0.050,-0.425*
1,1,0.176,-0.050,0.425*
1,1,0.176,0.050,0.425*
%
G04:AMPARAMS|DCode=61|XSize=0.876mm|YSize=1.076mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.876,0.800,0,0,270.0*
21,1,0.600,1.076,0,0,270.0*
1,1,0.276,-0.400,-0.300*
1,1,0.276,-0.400,0.300*
1,1,0.276,0.400,0.300*
1,1,0.276,0.400,-0.300*
%
G04:AMPARAMS|DCode=69|XSize=1.776mm|YSize=1.776mm|CornerRadius=0.888mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.776,0.000,0,0,90.0*
21,1,0.000,1.776,0,0,90.0*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
%
G04:AMPARAMS|DCode=71|XSize=1.776mm|YSize=1.776mm|CornerRadius=0.888mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.776,0.000,0,0,180.0*
21,1,0.000,1.776,0,0,180.0*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
%
