G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5BCE292B-7CFC-4065-8FF8-BD4E104F7C16*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD40C,0.650*%
%ADD41O,2.100X1.000*%
%ADD42O,1.800X1.000*%
G04:AMPARAMS|DCode=43|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.700,0.000,0,0,90.0*
21,1,0.000,1.700,0,0,90.0*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,1.700X1.700*%
G04:AMPARAMS|DCode=45|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.700,0.000,0,0,180.0*
21,1,0.000,1.700,0,0,180.0*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,1.700X1.700*%
%ADD47C,0.800*%
D40*
X6602Y11890D02*
D03*
Y6110D02*
D03*
D41*
X7102Y13320D02*
D03*
Y4680D02*
D03*
D42*
X2922Y13320D02*
D03*
Y4680D02*
D03*
D43*
X22540Y18140D02*
D03*
X25080D02*
D03*
X20000D02*
D03*
X27620D02*
D03*
X14920D02*
D03*
X17460D02*
D03*
X12380D02*
D03*
Y15600D02*
D03*
X9840D02*
D03*
X27620D02*
D03*
X25080D02*
D03*
X17460D02*
D03*
X14920D02*
D03*
X22540D02*
D03*
X20000D02*
D03*
X9840Y18140D02*
D03*
X7300D02*
D03*
D44*
Y15600D02*
D03*
D45*
X46000Y7580D02*
D03*
Y10120D02*
D03*
Y5040D02*
D03*
Y15200D02*
D03*
X43460D02*
D03*
X46000Y12660D02*
D03*
X43460Y2500D02*
D03*
Y10120D02*
D03*
Y12660D02*
D03*
Y5040D02*
D03*
Y7580D02*
D03*
D46*
X46000Y2500D02*
D03*
D47*
X33167Y18267D02*
D03*
X33650Y17100D02*
D03*
X32000Y18750D02*
D03*
X33167Y15933D02*
D03*
X32000Y15450D02*
D03*
X30833Y15933D02*
D03*
Y18267D02*
D03*
X30350Y17100D02*
D03*
X4067Y18267D02*
D03*
X4550Y17100D02*
D03*
X2900Y18750D02*
D03*
X4067Y15933D02*
D03*
X2900Y15450D02*
D03*
X1733Y15933D02*
D03*
Y18267D02*
D03*
X1250Y17100D02*
D03*
M02*
